# AcquisitionDate

./: AcquisitionDate.sln  README.md
AcquisitionDate/: AcquisitionDate.csproj  AcquisitionDate.json  AcquisitionDatePlugin.cs  Configuration.cs  PluginHandlers.cs  packages.lock.json
AcquisitionDate/Acquisition/: AcquirerBase.cs  AcquirerHandler.cs
AcquisitionDate/Acquisition/Elements/: AchievementAcquirer.cs  FacewearAcquirer.cs  MinionAcquirer.cs  MountAcquirer.cs  QuestAcquirer.cs
AcquisitionDate/Acquisition/Interfaces/: IAcquirer.cs  IAcquirerHandler.cs
AcquisitionDate/Commands/: CommandHandler.cs
AcquisitionDate/Commands/Commands/: AcquisitionMainCommand.cs  AcquisitionMainSubCommand.cs  AcquisitionSettingsCommand.cs  AcquisitionSettingsSubCommand.cs  DevCommand.cs
AcquisitionDate/Commands/Interfaces/: ICommand.cs  (+1 more)
AcquisitionDate/Database/: DatableData.cs  DatableDatabase.cs  DatableList.cs
AcquisitionDate/DatableUsers/: DatableUser.cs  UserList.cs
AcquisitionDate/DirtySystem/: DirtyHandler.cs
AcquisitionDate/Hooking/: HookHandler.cs  HookableElement.cs  NodeHelper.cs
AcquisitionDate/HtmlParser/: HtmlParserHelper.cs
AcquisitionDate/ImageDatabase/: ImageDatabase.cs  ImageReader.cs
AcquisitionDate/LodestoneData/: AchievementData.cs  ItemData.cs  PageCountData.cs  PageURLListData.cs  QuestData.cs
AcquisitionDate/LodestoneNetworking/: LodestoneNetworker.cs  NetworkClient.cs
AcquisitionDate/LodestoneRequests/: LodestoneRequest.cs
AcquisitionDate/Parser/: AcquisitionParser.cs
AcquisitionDate/Serializiation/: SaveHandler.cs  SerializableList.cs  SerializableUser.cs
AcquisitionDate/Services/: AcquisitionSevices.cs
AcquisitionDate/StructTests/: OwnAddonCharacterClass.cs  OwnAgentAchievement.cs  OwnAgentFishGuide.cs  OwnAgentOrchestrionInn.cs
AcquisitionDate/Translation/: Translator.cs
AcquisitionDate/Updating/: UpdateHandler.cs
AcquisitionDate/Windows/: AcquisitionWindow.cs  WindowHandler.cs
(+147 files in other folders)
